{
  "name": "andersen-js-course",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/VictorDanilov/andersen-js-course.git",
  "author": "Viktor Danilov <wikslayer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "lint": "eslint --ext .js,.jsx src",
    "lint:fix": "eslint --ext .js,.jsx --fix src"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-watch": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "1.19.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.0"
  }
}
